{
  "name": "СУМ-11: словник української мови",
  "description": "СУМ-11: словник української мови. Використовується сайт sum.in.ua.",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "СУМ-11"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ]
}
